<!DOCTYPE html>
<html>

<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700;900&family=Ubuntu:wght@300;400;500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    /* title */

#title {
background-color: #ff4c68;

}

.container-fluid {
padding: 3% 15%;
}

h1 {
font-family: 'Montserrat', sans-serif;
font-weight: 700;
font-size: 3rem;
line-height: 1.5;
color: white;


}

.nav-item {
padding: 0 16px 0;
font-family: 'Ubuntu', sans-serif;
}

.navbar {
padding-left: 0;
padding-bottom: 5rem;
}

.navbar-brand {
font-family: 'Ubuntu', sans-serif;
font-weight: 400;

font-size: 3rem;
}



.download-button {
margin: 4% 3% 3% 0%;
}

.iphone {
width: 60%;
transform: rotate(25deg);


}


/*features */
.icons {
color: #ea8172;


}

.icons:hover {
color: #ff4c68;
;
}

#features {
text-align: center;
}

.feature-boxes h3 {
font-family: 'Montserrat', sans-serif;


font-weight: 700;
}

#features {
padding: 7% 15%;

}

.feature-boxes {

padding: 4% 0%;
}

.feature-boxes p {

width: 50%;
margin: 0 auto;
color: #8f8f8f;
}

/*testimonials */

#testimonials {

background-color: #ea8172;
text-align: center;
color: white;

}

h2 {
font-family: 'Montserrat', sans-serif;
font-size: 3rem;
}

#testimonials em {
font-family: 'Montserrat', sans-serif;
}

#testimonials img {
border-radius: 100%;
width: 10%;
margin-right: 10px;
}

/*press */

#press {
background-color: #ea8172;
padding-bottom: 3%;
text-align: center;
}

#press img {
width: 15%;
margin: 1% 2% 1%;
}
.carousel-item{
padding: 4% 15% 7%;
}
</style>
  
  <script src="https://kit.fontawesome.com/bbe1f470d9.js" crossorigin="anonymous"></script>

</head>

<body>

  <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark  ">
        <a href="" class="navbar-brand">tindog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto" style="font-size : 1.5rem;">
            <li class="nav-item"><a class="nav-link" href="">Contact us</a></li>
            <li class="nav-item"><a class="nav-link" href="">About us </a></li>
            <li class="nav-item"><a class="nav-link" href="">Sign up</a></li>
          </ul>
        </div>
      </nav>



      <!-- Title -->
      <div class="row">
        <div class="col-lg-6 col-sm-12">
          <div>

            <h1 class="titlehead">Meet new and interesting dogs nearby.</h1>
            <button type="button" class="btn btn-dark btn-lg download-button"><i class="fa-brands fa-apple "></i>
              Download</button>
            <button type="button" class="btn btn-outline-light btn-lg download-button"><i
                class="fa-brands fa-google-play"></i>
              Get It On Playstore</button>
          </div>
        </div>
        <div class="col-lg-6 col-sm-12">
          <div>
            <img class="iphone" src="iphone6.png" alt="iphone-mockup">
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Features -->

  <section id="features">

    <div class="row">

      <div class="col-lg-4 col-md-12 feature-boxes">

        <i class="fa-solid fa-circle-check fa-4x icons" "></i>
        <h3 style=>Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>
      
      </div>
      <div class=" col-lg-4 col-md-12 feature-boxes">
          <i class="fa-solid fa-bullseye fa-4x icons"></i>
          <h3>Elite Clientele</h3>
          <p>We have all the dogs, the greatest dogs.</p>
      </div>
      <div class="col-lg-4 col-md-12 feature-boxes">
        <i class="fa-solid fa-heart fa-4x icons"></i>
        <h3>Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="testimonials-slides" class="carousel slide" data-ride="carousel"  data-keyboard="true">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img src="dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        
        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of
            their life. I think.</h2>
          <img class="testimonial-image" src="lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>

      </div>
      <a class="carousel-control-prev" href="#testimonials-slides" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        
      </a>
      <a class="carousel-control-next" href="#testimonials-slides" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </a>
    </div>





  </section>


  <!-- Press -->

  <section id="press">
    <img src="techcrunch.png" alt="tc-logo">
    <img src="tnw.png" alt="tnw-logo">
    <img src="bizinsider.png" alt="biz-insider-logo">
    <img src="mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>


    <h3>Chihuahua</h3>
    <h2>Free</h2>
    <p>5 Matches Per Day</p>
    <p>10 Messages Per Day</p>
    <p>Unlimited App Usage</p>
    <button type="button">Sign Up</button>


    <h3>Labrador</h3>
    <h2>$49 / mo</h2>
    <p>Unlimited Matches</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>
    <button type="button">Sign Up</button>


    <h3>Mastiff</h3>
    <h2>$99 / mo</h2>
    <p>Pirority Listing</p>
    <p>Unlimited Matches</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>
    <button type="button">Sign Up</button>

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>Find the True Love of Your Dog's Life Today.</h3>
    <button type="button">Download</button>
    <button type="button">Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright TinDog</p>

  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
</body>

</html>